<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="a6d114c7-2e2a-4896-ad8c-0330605c90bf" sleeveid="0">
  <section name="Investigator" shared="False" />
  <section name="Basic Weaknesses" shared="False">
    <card qty="2" id="9ca5f0a3-e74f-4068-bf67-9fe003cf17c0">Paranoia</card>
    <card qty="2" id="8398d095-9e12-45dd-8242-838ed636ba1d">Amnesia</card>
    <card qty="1" id="76d61a65-4c3a-486c-b507-c4b0a109d65f">Haunted</card>
    <card qty="1" id="f8c80be5-04a4-4546-8d16-6d6c6a0d21ec">Psychosis</card>
    <card qty="1" id="5f5c0fc7-34ce-45ce-a609-f2b4f4fc6e5a">Hypochondria</card>
    <card qty="1" id="22a5a1f6-cc50-47a9-9374-76204c97cf0a">Mob Enforcer</card>
    <card qty="1" id="9b1de9f2-b050-41c4-bfdc-16a40974a3fb">Silver Twilight Acolyte</card>
    <card qty="1" id="d5b68cab-54f1-488c-ba9f-68d8830cf2d0">Stubborn Detective</card>
  </section>
  <section name="Asset" shared="False" />
  <section name="Event" shared="False" />
  <section name="Skill" shared="False" />
  <section name="Weakness" shared="False" />
  <section name="Sideboard" shared="False" />
  <section name="Agenda" shared="True" />
  <section name="Act" shared="True" />
  <section name="Encounter" shared="True" />
  <section name="Location" shared="True" />
  <section name="Special" shared="True" />
  <section name="Second Special" shared="True" />
  <section name="Chaos Bag" shared="True" />
  <section name="Setup" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>