<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="a6d114c7-2e2a-4896-ad8c-0330605c90bf">
  <section name="Investigator" shared="False">
    <card qty="1" id="6e9e0773-f7e4-43ae-8ffa-620920faf22d">Valentino Rivas</card>
    <card qty="1" id="300e6ad9-dd9e-4565-b2e0-b4a16ed891ec">Valentino Rivas</card>
  </section>
  <section name="Special" shared="False">
    <card qty="1" id="8ed7541a-893c-47db-96df-152e8950abc5">Well Connected</card>
    <card qty="1" id="593e0f81-fbce-4600-a9ba-10fdf73a7054">.41 Derringer</card>
    <card qty="1" id="c8e50677-51af-411c-8350-593dcb0cac5d">Opportunist</card>
    <card qty="1" id="a587e7a6-1668-40d1-825d-3b7bd6e63569">Sure Gamble</card>
    <card qty="2" id="6a2d7bfa-30e9-4cb0-ac13-60f103eca5c7">Money Talks</card>
    <card qty="2" id="562dea47-be08-4c89-b1fc-2f03d3b7cf9f">Cunning</card>
  </section>
  <section name="Asset" shared="False" />
  <section name="Event" shared="False" />
  <section name="Skill" shared="False" />
  <section name="Weakness" shared="False" />
  <section name="Sideboard" shared="False" />
  <section name="Basic Weaknesses" shared="False" />
  <section name="Agenda" shared="True" />
  <section name="Act" shared="True" />
  <section name="Encounter" shared="True" />
  <section name="Location" shared="True" />
  <section name="Special" shared="True" />
  <section name="Second Special" shared="True" />
  <section name="Chaos Bag" shared="True" />
  <section name="Setup" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>